<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Обновление сайта и поступление товаров!</title>
    <!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
    <!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {
            *[class="gmail-fix"] {
                display: none!important
            }
            .content table,
            .content {
                width: 100%!important;
                max-width: 600px!important
            }
            .product__name {
                font-size: 15px!important;
                line-height: 17px!important
            }
            .product__price {
                font-size: 30px!important;
                line-height: 32px!important
            }
            .btn {
                font-size: 14px!important;
                line-height: 16px!important
            }
            .content-right,
            .content-left {
                width: 100%!important
            }
            .adaptive-img {
                width: 100%!important;
                height: auto!important
            }
            table.not-adaptive {
                width: auto!important
            }
            .section__title {
                font-size: 22px!important;
                line-height: 24px!important;
                color: #FFFFFF!important;
                letter-spacing: 1px!important
            }
            .news_text {
                font-size: 17px!important;
                line-height: 22px!important
            }
            .footer__content {
                width: 100%!important
            }
            .content--center {
                text-align: center!important
            }
            .mobile-content-p0r {
                padding-right: 0!important
            }
            .mobile-content-p0b {
                padding-bottom: 0!important
            }
            .mobile-content-p12b {
                padding-bottom: 12px!important
            }
            .mobile-content-p12t {
                padding-top: 12px!important
            }
            .mobile-content-p24t {
                padding-top: 24px!important
            }
            .mobile-content-p32t {
                padding-top: 32px!important
            }
            .mobile-content-p48b {
                padding-bottom: 48px!important
            }
        }
        
        @media only screen and (max-width:420px) {
            .section__title {
                font-size: 20px!important;
                line-height: 22px!important
            }
            .product__name {
                font-size: 10px!important;
                line-height: 12px!important
            }
            .product__price {
                font-size: 21px!important;
                line-height: 24px!important
            }
            .news_text {
                font-size: 16px!important;
                line-height: 20px!important
            }
            .mobile-content-p8b {
                padding-bottom: 8px!important
            }
            .mobile-content-p8t {
                padding-top: 8px!important
            }
        }
        
        #outlook a {
            padding: 0
        }
    </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family: Manrope, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#000000;">
        <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6;"></v:fill>
</v:background>
<![endif]-->
        <div style="margin:0;color:#FFFFFF;display:none !important;font-family: Manrope, Arial, sans-serif;font-size:1px;line-height:0;">
            Новинки: ручные пускатели для фонтанов, вертушка "мельница" для фонтанов, беспроводной маятник фонтанов. Большое поступление товара!
        </div>
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000">
            <tr>
                <td align="center" style="padding:0;Margin:0;">
                    <table class="content" width="600" cellpadding="0" cellspacing="0" align="center" valign="middle" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;background-color:#000000;width:600px;">
                        <tr>
                            <td align="center" valign="middle" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td class="mobile-content-p0b" align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:10px;border-bottom-style:solid;border-bottom-width:2px;border-bottom-color:#d82528;">
                                            <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:144px"><![endif]-->
                                            <table class="content-left" width="144" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#000000;">
                                                <tr>
                                                    <td align="center" bgcolor="#000000" style="padding:0;Margin:0;background-color:#000000;font-family: Manrope, Arial, sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                        <a href="https://pyrohobby.ru/" target="_blank" title="Ссылка на сайт компании Пирохобби" style="display:block;text-decoration:none;">
                                                            <img src="img/logo.png" alt="" width="144" height="60" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:150px"><![endif]-->
                                            <table class="content-right header-social" width="150" align="right" valign="middle" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; background-color:#000000">
                                                <tr>
                                                    <td align="left" valign="middle" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;width:150px;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td class="mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-right:15px;font-size:16px;font-family: Manrope, Arial, sans-serif;line-height:19px;color:#141414;">
                                                                    <a href="https://www.youtube.com/channel/UCKlnXNkcKu86DSlXRJTSXCw" target="_blank" title="Ссылка на Youtube канал" style="text-decoration:none;">
                                                                        <img src="img/youtube.png" width="30" height="30" alt="Перейти на Youtube канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                                <td class="mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-right:15px;font-size:16px;font-family: Manrope, Arial, sans-serif;line-height:19px;color:#141414;">
                                                                    <a href="https://vk.com/pyrohobby" target="_blank" title="Ссылка на страницу ВКонтакте" style="text-decoration:none;">
                                                                        <img src="img/vk.png" width="30" height="30" alt="Перейти на страницу ВКонтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                                <td class="mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-right:15px;font-size:16px;font-family: Manrope, Arial, sans-serif;line-height:19px;color:#141414;">
                                                                    <a href="https://www.instagram.com/pyrohobby/" target="_blank" title="Ссылка на Instagram" style="text-decoration:none;">
                                                                        <img src="img/instagram.png" width="30" height="30" alt="Перейти на Instagram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                                <td align="center" style="padding:0;Margin:0;font-size:16px;font-family: Manrope, Arial, sans-serif;line-height:19px;color:#141414;">
                                                                    <a href="https://t.me/PyroHobbyRU" target="_blank" title="Ссылка на Telegram канал" style="text-decoration:none;">
                                                                        <img src="img/telegram.png" width="30" height="30" alt="Перейти на Telegram канал" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:16px;background-color:#000000;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                            <a href="https://pyrohobby.ru/" target="_blank" title="Ссылка на сайт компании Пирохобби" style="display:block;text-decoration:none;">
                                                <img class="adaptive-img" src="img/banner.jpg" width="568" height="370" alt="Баннер верхний" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;padding-bottom: 40px;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                                <tr>
                                                    <td align="left" width="50%" style="Margin:0;padding-right:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <img class="adaptive-img" src="img/img-news_01.jpg" width="276" height="206" alt="Фото - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        />
                                                    </td>
                                                    <td align="right" width="50%" style="Margin:0;padding-left:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <p class="news_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#FFFFFF;text-align: center;">
                                                            Обновлена главная страница сайта Пирохобби
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="50%" style="Margin:0;padding-right:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <p class="news_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#FFFFFF;text-align: center;">
                                                            Обновлена мобильная версия сайта
                                                        </p>
                                                    </td>
                                                    <td align="right" width="50%" style="Margin:0;padding-left:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <img class="adaptive-img" src="img/img-news_02.jpg" width="276" height="206" alt="Фото - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="50%" style="Margin:0;padding-right:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <img class="adaptive-img" src="img/img-news_03.jpg" width="276" height="206" alt="Фото - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        />
                                                    </td>
                                                    <td align="right" width="50%" style="Margin:0;padding-left:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <p class="news_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#FFFFFF;text-align: center;">
                                                            Можно проверить статус заказ на главной странице
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="50%" style="Margin:0;padding-right:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <p class="news_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#FFFFFF;text-align: center;">
                                                            Новые способы оплаты: Apple Pay, Samsung Pay, Google pay - для всего мира (в т.ч. США и&nbsp;Украина)
                                                        </p>
                                                    </td>
                                                    <td align="right" width="50%" style="Margin:0;padding-left:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <img class="adaptive-img" src="img/img-news_04.jpg" width="276" height="206" alt="Фото - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" width="50%" style="Margin:0;padding-right:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <img class="adaptive-img" src="img/img-news_06.jpg" width="276" height="206" alt="Фото - Добавлена доставка ТК Желдорэкспедиция с калькулятором стоимости" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                        />
                                                    </td>
                                                    <td align="right" width="50%" style="Margin:0;padding-left:8px;padding-top:24px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <p class="news_text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:24px;color:#FFFFFF;text-align: center;">
                                                            Добавлена доставка ТК Желдор<wbr>экспедиция с калькулятором стоимости
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" bgcolor="#000000" style="padding:0;Margin:0;padding-bottom:16px;background-color:#000000;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                            <a href="#" target="_blank" title="#" style="display:block;text-decoration:none;">
                                                <img class="adaptive-img" src="img/banner_whoosh.jpg" width="568" height="200" alt="Баннер верхний" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" style="Margin:0;padding-right:8px;padding-left:8px;padding-top:40px;padding-bottom:24px;font-size:24px;font-family: Manrope, Arial, sans-serif;line-height:28px;color:#FFFFFF;">
                                            <h2 class="section__title" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family: Manrope, Arial, sans-serif;line-height:28px;color:#FFFFFF;text-align:center;">
                                                Поступление товара</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;font-size:10px;font-family: Manrope, Arial, sans-serif;line-height:12px;color:#FFFFFF;">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                                <tr>
                                                    <td align="center" width="50%" style="Margin:0;padding-right:8px;padding-top:8px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:10px;line-height:12px;color:#141414;width:    50%;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;background-color:#FFFFFF;">
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#FFFFFF;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                                                    <a href="https://pyrohobby.ru/catalogue/kholodnye-stsenicheskie-fontany_1096/" target="_blank" title="Купить - Холодные сценические фонтаны Китай 2м 30с" style="   display:block;text-decoration:none ;">
                                                                        <img class="adaptive-img" src="img/review_1.jpg" width="276" height="377" alt="Фото Холодные сценические фонтаны Китай 2м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="50%" style="Margin:0;padding-right:8px;padding-top:8px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;background-color:#FFFFFF;">
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#FFFFFF;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                                                    <a href="https://pyrohobby.ru/catalogue/elektrovosplameniteli-s-provodom-dlinnye_1240/" target="_blank" title="Купить - Электровоспламенители с проводом 1 м" style="display:block;text-decoration:none;">
                                                                        <img class="adaptive-img" src="img/review_3.jpg" width="276" height="377" alt="Фото - Электровоспламенители с проводом 1 м" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" width="50%" style="Margin:0;padding-right:8px;padding-top:8px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;background-color:#FFFFFF;">
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#FFFFFF;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                                                    <a href="https://pyrohobby.ru/catalogue/kholodnye-stsenicheskie-fontany-piroprofi-zolotye_1785/" target="_blank" title="Купить - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" style="display:block;text-decoration:none;">
                                                                        <img class="adaptive-img" src="img/review_5.jpg" width="276" height="377" alt="Фото - Холодные сценические фонтаны ПироПрофи Золотые 3м 30с" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td align="center" width="50%" style="Margin:0;padding-left:8px;padding-top:8px;padding-bottom: 8px;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;width: 50%;">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-spacing:0px;background-color:#FFFFFF;">
                                                            <tr>
                                                                <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#FFFFFF;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                                                    <a href="https://pyrohobby.ru/catalogue/ognepad-vodopad_1794/" target="_blank" title="Купить - Огнепад (водопад) ПироПрофи Серебро" style="display:block;text-decoration:none;">
                                                                        <img class="adaptive-img" src="img/review_6.jpg" width="276" height="377" alt="Фото - Огнепад (водопад) ПироПрофи Серебро" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-content-p32t mobile-content-p48b" align="center" style="padding:0;Margin:0;padding-top:48px;padding-bottom:56px; font-size:16px;font-family: Manrope, Arial, sans-serif;line-height:19px;color:#141414;">
                                            <span style="border-width:2px;border-style:solid;border-color:#FFFFFF;background:#000000;display:inline-block;border-radius:5px;width:auto;"><a class="btn" href="https://pyrohobby.ru/catalogue/" target="_blank" title="Перейти в каталог товара интенет-магазина Пирохобби" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:18px;color:#FFFFFF;border-width:12px 24px;border-style:solid;border-color:#000000;border-radius:5px;display:inline-block;background:#000000;font-weight:normal;font-style:normal;line-height:30px;letter-spacing: 2px;width:auto;text-align:center;">ПЕРЕЙТИ
В КАТАЛОГ</a></span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-right:16px;padding-left:16px;">
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" bgcolor="#000000" style="padding:0;Margin:0;background-color:#000000;font-family: Manrope, Arial, sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                            <a href="#" target="_blank" title="#" style="display:block;text-decoration:none;">
                                                <img class="adaptive-img" src="img/feedback.png" width="568" height="240" alt="Баннер верхний" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                                <table width="568" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;max-width:568px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" bgcolor="#000000" style="Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:32px;background-color:#000000;">
                                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;max-width:552px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                                <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;font-size: 0;">
                                                        <div class="footer__content" align="left" style="padding:0;Margin:0;padding-top:32px;width:55%;min-width:256px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;color:#FFFFFF;">
                                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;color:#8e8e8e;">
                                                                            <b>Наши контакты:</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;font-size:14px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:24px;color:#FFFFFF;">
                                                                                    <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">
                                                                                        Российская&nbsp;Федерация, г.&nbsp;Москва, ул.&nbsp;Крылатская&nbsp;35
                                                                                        <br>
                                                                                        <a href="tel:84959684701" target="_blank" title="Позвонить по номеру 84959684701" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size: 22px;     line-height: 40px;text-decoration:none;color:#FFFFFF;"><b>+7
(495) 968 47 01</b></a>
                                                                                        <br>
                                                                                        <a href="mailto:order@pyrohobby.ru  " target="_blank" title="Написать эл. письмо" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;text-decoration:none;color:#FFFFFF;"><b>order@pyrohobby.ru
</b></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div class="footer__content" align="left" style="padding:0;Margin:0;padding-top:32px;width:45%;min-width:220px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-size:18px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:28px;color:#FFFFFF;">
                                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;color:#8e8e8e;">
                                                                            <b>Мы работаем:</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:14px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:24px;color:#FFFFFF;">
                                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">
                                                                            пн-сб с 10:00 до 20:00<br> вс с 11:00 до 19:00
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                                <table width="568" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;max-width:568px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                    <tr>
                                        <td align="center" bgcolor="#000000" style="Margin:0;padding-bottom:32px;padding-left:16px;padding-right:16px;background-color:#000000;border-top-width:1px;border-top-style:solid;border-top-color:#525252;">
                                            <table width="552" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100%;max-width:552px; mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;">
                                                <tr>
                                                    <td align="left" valign="top" style="padding:0;Margin:0;font-size: 0;">
                                                        <div class="footer__content mobile-content-p16b" align="left" style="padding:0;Margin:0;width:55%;min-width:256px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:32px;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:12px;line-height:28px;color:#FFFFFF;">
                                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;color:#8e8e8e;">
                                                                            <b>Полезное на сайте:</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                                                        <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                            <tr>
                                                                                <td align="left" style="padding:0;Margin:0;padding-right:8px;font-size:14px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:24px;color:#FFFFFF;">
                                                                                    <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">
                                                                                        <a href="https://pyrohobby.ru/obzory/" target="_blank" title="Переход на список обзоров" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">Обзоры</a><br>
                                                                                        <a href="https://pyrohobby.ru/promotions/" target="_blank" title="Переход на акции и скидки" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">Акции
и скидки</a><br>
                                                                                        <a href="https://pyrohobby.ru/pyrowiki/" target="_blank" title="Переход на услугу - Ремонт деталей двигателя" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:14px;line-height:24px;color:#FFFFFF;">Энциклопедия
пиротехника</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div class="footer__content" align="left" style="padding:0;Margin:0;padding-top: 32px;width:45%;min-width:220px;display:inline-table;vertical-align: top;">
                                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;font-size:18px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:28px;color:#FFFFFF;">
                                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:18px;line-height:28px;color:#8e8e8e;">
                                                                            <b>Мы в социальных сетях:</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style="padding:0;Margin:0;padding-top:10px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                        <table class="not-adaptive" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:81px;">
                                                                            <tr>
                                                                                <td align="center" style="padding:0;Margin:0;padding-right:25px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://www.youtube.com/channel/UCKlnXNkcKu86DSlXRJTSXCw" target="_blank" title="Ссылка на Youtube канал">
                                                                                        <img src="img/youtube.png" width="35" height="35" alt="Youtube" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" style="padding:0;Margin:0;padding-right:25px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://vk.com/pyrohobby" target="_blank" title="Ссылка на страницу ВКонтакте">
                                                                                        <img src="img/vk.png" width="35" height="35" alt="Вконтакте" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                    </a>
                                                                                </td>
                                                                                <td align="center" style="padding:0;Margin:0;padding-right:25px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://www.instagram.com/pyrohobby/" target="_blank" title="Ссылка на Instagram канал">
                                                                                        <img src="img/instagram.png" width="35" height="35" alt="Instagram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                    </a>
                                                                                </td>
                                                                                <td class="mobile-content-p0r" align="center" style="padding:0;Margin:0;padding-right:25px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:19px;color:#FFFFFF;">
                                                                                    <a href="https://t.me/PyroHobbyRU" target="_blank" title="Ссылка на Telegram канал">
                                                                                        <img src="img/telegram.png" width="35" height="35" alt="Telegram" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-top:32px;font-size:12px;font-family: Manrope, Arial, Helvetica, sans-serif;line-height:16px;color:#FFFFFF;">
                                                        <p class="content--center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:12px;line-height:16px;color:#FFFFFF;">
                                                            © "ПироХобби" 2017-2021 Все права защищены
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                                <table width="568" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#000000;width: 100%;max-width: 568px;">
                                    <tr>
                                        <td align="left" style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px;padding-bottom:48px;width:100%;border-top-width: 1px;
                                        border-top-style: solid;
                                        border-top-color: #2e2d2d;max-width: 584px;font-size:16px;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#828282;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:11px;line-height:14px;color:#828282;">
                                                Вы получили это письмо, так как являетесь пользователем сайта ПироХобби. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы может
                                                <a href="hhttps://magpie.pyrohobby.ru%24renounce_link/" target="_blank" title="Отписаться от рассылки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: Manrope, Arial, Helvetica, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
отписаться.</a><br /><br /> Товары, подлежащие обязательной сертификации, сертифицированы. Цены указаны в рублях с НДС. Изображение товаров может отличаться от фактического изображения. ПироХобби вправе
                                                изменить цену товара без предварительного уведомления.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>